SET DATABASE UNIQUE NAME HSQLDB5FDF093962
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.LANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATA TIMESTAMP,VALOR DOUBLE NOT NULL,LEILAO_ID BIGINT,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.LANCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LEILAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATAABERTURA TIMESTAMP,NOME VARCHAR(255),USADO BIT(1) NOT NULL,VALORINICIAL DOUBLE,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.LEILAO ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NOME VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 34
ALTER TABLE PUBLIC.LANCE ADD CONSTRAINT FK45CBB9B2E297AC3 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.LANCE ADD CONSTRAINT FK45CBB9BCCF67091 FOREIGN KEY(LEILAO_ID) REFERENCES PUBLIC.LEILAO(ID)
ALTER TABLE PUBLIC.LEILAO ADD CONSTRAINT FK8770F1AA2E297AC3 FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LEILAO VALUES(1,'2018-03-11 21:15:09.729000','Geladeira','1',15.0E0,13)
INSERT INTO LEILAO VALUES(2,'2018-03-11 21:34:14.084000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(3,'2018-03-11 21:37:02.243000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(4,'2018-03-11 21:41:15.748000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(5,'2018-03-11 21:59:56.433000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(6,'2018-03-11 22:02:44.103000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(7,'2018-03-11 22:03:56.743000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(8,'2018-03-11 22:05:35.405000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(9,'2018-03-11 22:07:30.359000','Carro','1',30.0E0,14)
INSERT INTO LEILAO VALUES(10,'2018-03-11 22:08:04.987000','Carro','1',30.0E0,14)
INSERT INTO USUARIO VALUES(13,'email@editado.com','Nome Editado')
INSERT INTO USUARIO VALUES(14,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(15,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(16,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(17,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(18,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(19,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(20,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(21,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(22,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(23,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(24,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(25,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(26,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(27,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(28,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(29,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(30,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(31,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(32,'caique@coelho.com','Caique Coelho')
INSERT INTO USUARIO VALUES(33,'caique@coelho.com','Caique Coelho')
